# Prueba

./: build.gradle  serenity.properties
src/main/java/questions/: ProductWas.java
src/main/java/tasks/: AddArticle.java  GoTo.java  Login.java  SigUp.java
src/main/java/ui/: ArticlePage.java  Login.java  SigUp.java
src/test/java/test/runner/: PruebaRunner.java
src/test/java/test/stepdefinitions/: PruebaStepDefinitions.java
src/test/resources/: Serenity.conf
src/test/resources/features/: prueba.feature
