defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.9.8"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"


ext {
    serenity_version = '4.0.1'
    serenity_cucumber_version = '2.6.0'
    logback_classic_version = "1.4.11"

}

dependencies {
    dependencies {
        implementation "net.serenity-bdd:serenity-core:${serenity_version}"
        implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
        implementation "net.serenity-bdd:serenity-junit:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
        //implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
        //implementation "net.thucydides:thucydides-core:${thucydides_version}"
        testImplementation "ch.qos.logback:logback-classic:${logback_classic_version}"
        implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.6.0'
    }
}

test{
    systemProperties System.getProperties()
    systemProperty "file.encoding","UTF-8"
    testLogging.showStandardStreams = true
    finalizedBy(aggregate)
}

gradle.startParameter.continueOnFailure = true