webdriver.driver = chrome
webdriver.timeouts.implicitlywait = 10000
webdriver.autodowload = true
chrome.switches = --lang=es, --disable-popup-blocking, --disable-dowload-notification, --star-maximized, --test-type, --ignore-certificate-errors. --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
